# IntegralMED

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/integralmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integralmed/: MainActivity.kt
app/src/main/java/com/example/integralmed/firestore/: FirestoreClass.kt
app/src/main/java/com/example/integralmed/models/: User.kt
app/src/main/java/com/example/integralmed/ui/activities/: BaseActivity.kt  DatabaseSearchActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/integralmed/ui/activities/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/integralmed/ui/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/integralmed/ui/activities/ui/database/: DatabaseFragment.kt  DatabaseViewModel.kt
app/src/main/java/com/example/integralmed/ui/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/integralmed/ui/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/integralmed/utils/: Constants.kt  IMEDButton.kt  IMEDEditText.kt  IMEDTextView.kt  IMEDTextViewBold.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_database_search.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_chat.xml  fragment_database.xml  item_database.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/integralmed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
